{
  "name": "eslint-config-smaug",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:the-smaug/eslint-config-smaug.git",
  "author": "maxime blanc <maximeblanc.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "8.1.2",
    "eslint": "4.14.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-config-standard-react": "5.0.0",
    "eslint-plugin-flowtype": "2.41.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-standard": "3.0.1"
  },
  "dependencies": {
    "eslint-config-standard-jsx": "4.0.2"
  }
}
